#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=340
objectbench.width=1133
package.divider.horizontal=0.6
package.divider.vertical=0.6370292887029289
package.editor.height=602
package.editor.width=1806
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=0
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=smartphone
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=430
target1.y=20
target2.height=70
target2.name=book
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=597
target2.y=336
target3.height=70
target3.name=BankAccount
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=668
target3.y=105
target4.height=70
target4.name=lamp
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=1050
target4.y=314
target5.height=70
target5.name=rectangle
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=70
target5.y=10
target6.height=70
target6.name=counter
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=797
target6.y=294
